# jakartaee-prototype

./: todo.txt
dev/: .gitignore  build.gradle  gradle.properties  settings.gradle  tx.sh
dev/notes/: notes.23-Jan-2020.txt
dev/servlet-api/javax_sample_app/snoopy/: pom.xml  pom.xml-orig
dev/servlet-api/javax_sample_app/snoopy/src/main/java/: SnoopServlet.java
dev/servlet-api/javax_sample_app/snoopy/src/main/webapp/WEB-INF/: web.xml
dev/source.image/: build.gradle
dev/source.image/config/: server.xml
dev/source.image/src/config/servlet.4/: server.xml
dev/transformed.image/: build.gradle
dev/transformed.image/feature-manifests/: com.ibm.websphere.appserver.el-3.0.mf  com.ibm.websphere.appserver.javax.el-3.0.mf  com.ibm.websphere.appserver.javax.jsp-2.3.mf  com.ibm.websphere.appserver.javax.servlet-4.0.mf  com.ibm.websphere.appserver.jsp-2.3.mf  com.ibm.websphere.appserver.servlet-4.0.mf
dev/transformed.image/rules/: jakarta-bundles.properties  jakarta-renames.properties  jakarta-versions.properties
dev/transformed.image/test-apps/: jakartaJSP.war  jakarta_snoopy.war
dev/transformer/: build.gradle  settings.gradle
dev/transformer/app/: #txTest.bat#
dev/transformer/src/main/java/com/ibm/ws/jakarta/transformer/: JakartaTransformException.java  JakartaTransformProperties.java  JakartaTransformer.java
dev/transformer/src/main/java/com/ibm/ws/jakarta/transformer/action/: Action.java  ActionImpl.java  ActionType.java  ArchiveChanges.java  ArchiveChangesImpl.java  BundleData.java  Changes.java  ChangesImpl.java  ClassAction.java  ClassActionImpl.java  ClassChanges.java  ClassChangesImpl.java  CompositeAction.java  ContainerAction.java  ContainerChanges.java  DirectoryAction.java  DirectoryChanges.java  InputBuffer.java  JarAction.java  JarActionImpl.java  JarChanges.java  JarChangesImpl.java  JavaAction.java  JavaChanges.java  ManifestAction.java  ManifestChanges.java  NullAction.java  NullChanges.java  SelectionRule.java  ServiceConfigAction.java  ServiceConfigActionImpl.java  ServiceConfigChanges.java  ServiceConfigChangesImpl.java  SignatureRule.java  WarAction.java  WarActionImpl.java  WarChanges.java  XMLAction.java  XMLChanges.java
dev/transformer/src/main/java/com/ibm/ws/jakarta/transformer/action/impl/: ActionImpl.java  ArchiveChangesImpl.java  BundleDataImpl.java  ChangesImpl.java  ClassActionImpl.java  ClassChangesImpl.java  CompositeActionImpl.java  ContainerActionImpl.java  ContainerChangesImpl.java  DirectoryActionImpl.java  DirectoryChangesImpl.java  InputBufferImpl.java  JarActionImpl.java  JarChangesImpl.java  JavaActionImpl.java  JavaChangesImpl.java  LoggerImpl.java  ManifestActionImpl.java  ManifestChangesImpl.java  NullActionImpl.java  NullChangesImpl.java  SelectionRuleImpl.java  ServiceConfigActionImpl.java  ServiceConfigChangesImpl.java  SignatureRuleImpl.java  WarActionImpl.java  WarChangesImpl.java  XMLActionImpl.java  XMLChangesImpl.java
dev/transformer/src/main/java/com/ibm/ws/jakarta/transformer/util/: ByteData.java  FileUtils.java  InputStreamData.java  ManifestWriter.java
dev/transformer/src/main/resources/com/ibm/ws/jakarta/transformer/: jakarta-bundles.properties  jakarta-renames.properties  jakarta-rules.properties  jakarta-selections.properties  jakarta-versions.properties
dev/transformer/src/test/data/: A.java  MANIFEST.MF
dev/transformer/src/test/java/transformer/test/: DeltaTest.java  Sample_InjectAPI_Jakarta.java  Sample_InjectAPI_Javax.java  TestClassDelta.java  TestCommandLine.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformServiceConfig.java  TestTransformXML.java  TestURL.java  TestUtils.java  TransformClassLoader.java  TransformTest.java  URLTest.java
dev/transformer/src/test/java/transformer/test/data/: Sample_Color.java  Sample_DirectStrings.java  Sample_InjectAPI_Jakarta.java  Sample_InjectAPI_Javax.java  Sample_Value.java
dev/transformer/src/test/java/transformer/test/util/: BiDiMap.java  BiDiMapDeltaImpl.java  BiDiMapImpl.java  BiDiMapImpl_Empty.java  ClassData.java  ClassDelta.java  Delta.java  MapDeltaImpl.java  SetDeltaImpl.java
dev/work/: MANIFEST.MF  package-versions.props  renames.props  rwMan.bat  servlet4.selections  tx.bat  wild.properties
