jakarta.servlet=[2.4,5.0]
jakarta.servlet.annotation=[2.4,5.0]
jakarta.servlet.descriptor=[2.4,5.0]
jakarta.servlet.http=[2.4,5.0]
jakarta.servlet.resources=[2.4,5.0]
jakarta.el=[1.0,5.0]
jakarta.servlet.jsp=[1.0,5.0]
javax.servlet.jsp.el=[1.0,5.0]