jakarta.servlet=[2.4,5.0]
jakarta.servlet.annotation=[2.4,5.0]
jakarta.servlet.descriptor=[2.4,5.0]
jakarta.servlet.http=[2.4,5.0]
jakarta.servlet.resources=[2.4,5.0]
jakarta.el=[1.0.0,4.0.0]
jakarta.servlet.jsp=[1.0,5.0]
jakarta.servlet.jsp.el=[1.0,5.0]
jakarta.servlet.jsp.resources=[2.0,5.0]
jakarta.servlet.jsp.tagext=[1.0,5.0]

# Feature Manifest
# jakarta.servlet.jsp-api=[1.2.3,4.5.6]