jakarta.inject=[0.1.2,6.0)

jakarta.servlet=[1.2.3,6.0)
jakarta.servlet.annotation=[2.3.4,6.0)
jakarta.servlet.descriptor=[3.4.5.6,6.0)
jakarta.servlet.http=[4.5,6.0)
jakarta.servlet.resources=[5.6,6.0)

jakarta.sample=[2.0,6.0)
